* {
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
    margin: 0;
    flex-direction: column;
    height: inherit;
  }
  
  main {
    flex: 1;
  }
  
  html {
    height: 100%;
  }
  
  div {
    display: flex;
  }
  
  main > div {
    height: 100%;
  }
  
  .filters {
    display: none;
    flex-basis: 400px;
    flex: 0;
    flex-grow: 0;
    background-color: white;
  }
  
  .events {
    flex: 1;
    flex-grow: 1;
    background-color: darkgray;
  }
  
  .friends {
    display: none;
    flex-basis: 250px;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: white;
  }
  
  .box {
    padding: 1em;
  }
  
  .events > div {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card > p {
    padding: .5rem 1rem;
  }
  
  .card {
    display: inline-block;
    border-radius: 10px;
    flex: 0 0 250px;
    background-color: white;
    margin: .5rem;
    padding: .8rem .8rem;
    box-shadow: 01px3pxrgba(0,0,0,0.16),01px3pxrgba(0,0,0,0.23);
  }
  
  .friend-card {
    display: flex;
    border-radius: 30px;
    flex: 0 0 200px;
    background-color: darkgray;
    margin: .5rem;
    padding: .5rem .5rem;
    box-shadow: 01px3pxrgba(0,0,0,0.16),01px3pxrgba(0,0,0,0.23);
  }

  .friend-card > p {
    margin: 0.3rem .2rem .2rem 0.5rem;
  }

  .friends > div {
    flex-wrap: wrap;
    justify-content: left;
  }

  img {
    border-radius: 10px;
    width: 450px;
    height: 280px;
    object-fit: cover;
  }

  .friend-card img {
    border-radius: 50px;
    width: 50px;
    height: 50px;
    object-fit: cover;
  }







  
@media (min-width: 598px) {
}

@media (min-width: 768px) {
  .friends {
    display: block;
  }
}

@media (min-width: 992px) {
  .filters {
    display: block;
  }
}

@media (min-width: 1200px) {
  .card {
    background-color: blue;
  }
  .events > div {
    justify-content: left;
  }
}
  